body {

    display: grid;
    grid-template-areas:
        'home home'
        'main main'
        'services services'
        'footer footer'
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto 5rem;
}

.home {
    grid-area: home;
    height: 100dvh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    .presentation {
        position: absolute;
        top: 0;
        left: 0;
        transition: all 2s ease;
    
        & #img-portada {
            height: 100dvh;
            width: 100%;
            object-fit: cover;
        }
    }
    
    /* Contenido de la portada */
    .content-portada {
        position: absolute;
        bottom: 3%;
        width: 28.5rem;
        padding: .5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: var(--accent-3);
        z-index: 100;
        font-weight: bolder;
        font-size: 1rem;
        text-shadow: var(--shadow);

        p:nth-child(2) { margin-top: .5rem; }
    
        div {
            margin-top: 1rem;
    
            a svg {
                width: 2.5rem;
                height: 2.5rem;
                fill: var(--accent-1);
                animation: bounce 2s infinite;
            }
        }
    }
}


@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}


/* Seccion principal del la pagina */
main {
    grid-area: main;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-section-photo {
    margin: 2rem auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

.photo-content {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    width: 100%;
    max-width: 75rem;
    height: 100dvh;
}

.box-img-section {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
}

.box-img-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.box-img-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 40, 61, 0.38);
    color: var(--accent-3);
    text-shadow: var(--shadow);
    font-weight: bold;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;

    a { cursor: pointer; }
}

.box-img-section:hover img { transform: scale(1.05); }

.box-img-section:hover .overlay { opacity: 1; }

@media (max-width: 768px) {
    .box-img-section {
        .overlay {
            opacity: 1;
            align-items: flex-end;

            a {
                margin-bottom: 5rem;
                font-size: 1.3rem;
            }
        }
    }
}

/* Estilos de la secci√≥n de servicios */
.services-section {
    grid-area: services;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin: 1.5rem auto;
    width: 100%;
    max-width: 75rem;

    .services-tittle {
        height: 6rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.5rem;

        h2 {
            font-size: 2rem;
            color: var(--accent-1);
        }
    }

    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-items: center;

        .services-content {
            width: 50%;
            height: 100%;
            color: var(--accent-1);
            display: flex;
            flex-direction: column;

            .services-items {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                .item-h3 {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    margin-bottom: 2rem;

                    a {
                        h3 {
                            padding: 1rem;
                            background-color: var(--accent-2);
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            transition: box-shadow 0.4s ease;
                            border-radius: var(--border-radius);
                            
                        }
                    }
                    
                }
                
                .item-h3:hover {
                    box-shadow: var(--shadow);
                    border-radius: var(--border-radius);
                }
            }
        }

        .services-photo {
            width: 55%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            .services-box-img {
                width: 100%;
                height: 100%;
                position: absolute;
                
                .img-box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 1;
                    transition: opacity 1s;
                    
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        border-radius: var(--border-radius);
                    }
                }
            }
        }

        .services-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: var(--border-radius);
            overflow: hidden;

            p {
                position: absolute;
                height: 100%;
                width: 100%;
                font-size: 1.5rem;
                padding: 1rem;
                color: var(--accent-1);
                background: rgba(20, 40, 61, 0.5);
                opacity: 0;
                transition: opacity 0.5s;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}



footer {
    grid-area: footer;
}